{
  "name": "changeset-to-markdown",
  "version": "1.0.0",
  "description": "GitHub Action to create a CloudFormation change set and return it as markdown",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "package": "npx rollup --config rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloomsei/changeset-to-markdown.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bloomsei/changeset-to-markdown/issues"
  },
  "homepage": "https://github.com/bloomsei/changeset-to-markdown#readme",
  "dependencies": {
    "@actions/core": "^1.8.2",
    "@aws-sdk/client-cloudformation": "^3.107.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "rollup": "^4.52.3"
  }
}
